.container {
    display:grid;
    
    grid-template-columns: auto auto auto;
    grid-template-rows:50% 50%;
    grid-gap: 0;
  }
  /** CONFIGURANDO GRID */
  
  .left--one {
    grid-column:1;
    grid-row:1;
    margin:auto;
  }
  
  .left--two {
    grid-column:1;
    grid-row:2;
    margin:0 auto;
    align-self:flex-end;
  }
  
  .right {
    grid-column:3;
    grid-row:2;
    margin:0 auto;
  }
  
  .container--forms {
    grid-column: 2;
    grid-row:1/3;
  }
  
  /************/
  
  .container .img {
    width:30rem;
    height:auto;
    display:flex;
  }
  
  .btn-submit:hover {
    filter:brightness(.9);
  }
  
  .btn-submit {
    
    font-size:1.5rem;
    margin-top:4rem;
  }
  
  .container h1 {
    color:var(--primary-green);
    font-size:2.2rem;
    text-align: center;
    letter-spacing:.1rem;
  
    margin:4rem 0;
  }
  
  .container--forms .form{
    width:90%;
  
    margin:4rem auto;
    font-size:1.8rem;
  
    display:flex;
    flex-direction: column;
  }
  
  .container--forms .form legend {
    font-size:2.2rem;
    text-align:center;
    letter-spacing:.2rem;
  }
  
  .container--forms .form select.especiality {
    border-radius:.5rem;
    border:1px solid var(--primary-black);
    outline-color:var(--primary-green);
    font-size:medium;
    
    margin:.6rem 0;
    padding:1rem .5rem;
  
  }
  .container--forms .form select.especiality {
    width:100%;
  }
  .container--forms .form select {
    width:20%;
  }
  
  .container--forms .form label {
    margin-top:3rem;
    margin-bottom:.2rem;
  }
  